%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: red_basic
    m_Hash: 875364792
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1920af_0
      m_Hash: 756491496
      m_Sprite: {fileID: 928808563, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 928808563, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
    - m_Name: 1920af_1
      m_Hash: 437261438
      m_Sprite: {fileID: -974300028, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -974300028, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: blue_basic
    m_Hash: 443681361
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1920af_4
      m_Hash: 712696049
      m_Sprite: {fileID: 1530193391, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1530193391, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
    - m_Name: 1920af_5
      m_Hash: 494784615
      m_Sprite: {fileID: -818952296, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818952296, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: yellow_basic
    m_Hash: 431928800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1920af_2
      m_Hash: 51987908
      m_Sprite: {fileID: -1573142965, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1573142965, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
    - m_Name: 1920af_3
      m_Hash: 874411346
      m_Sprite: {fileID: 522268167, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522268167, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638972482458158848
  m_Version: 1
