%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: basic
    m_Hash: 276395347
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1920af_2
      m_Hash: 51987908
      m_Sprite: {fileID: -1573142965, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1573142965, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
    - m_Name: 1920af_3
      m_Hash: 874411346
      m_Sprite: {fileID: 522268167, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522268167, guid: 7885643a53663374a8ea7363b85ec510, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638972446402165335
  m_Version: 1
